[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/www/os_mock
# Django's wsgi file
wsgi-file = /var/www/os_mock/os_mock/wsgi.py

# process-related settings
# master
master = true
threads = 100
processes = 10
max-requests = 10000
# the socket (use the full path to be safe
http = 0.0.0.0:8000
# socket          = /var/www/ecs_cloud.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
daemonize = /var/www/os_mock/uwsgi.log

post-buffering = 8192
buffer-size = 32768
harakiri=80
