version: "3"
services:
  ecs_cloud:
    container_name: ecs_cloud
    image: ${ecs_all}
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
    ports:
      - 12080:8080
      - 12081:8081
      - 1022:22
    volumes:
      - "./volume/ecs_cloud/log:/var/log/ecscloud:rw"
      - "./volume/ecs_cloud/nginx_conf/ecs_cloud.conf:/etc/nginx/conf.d/ecs_cloud.conf:ro"
      - "./volume/ecs_cloud/local:/etc/ecscloud_web/:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    environment:
      - DEFAULT_DB_NAME=yj_workorder
      - DEFAULT_DB_USER=test
      - DEFAULT_DB_PASSWORD=test123
      - DEFAULT_DB_HOST={{hostvars[groups['mysql_master'] | join()].ansible_ssh_host}}
      - DEFAULT_DB_PORT=3306
      - IDC_DB_NAME=yj_manage
      - IDC_DB_USER=test
      - IDC_DB_PASSWORD=test123
      - IDC_DB_HOST={{hostvars[groups['mysql_master'] | join()].ansible_ssh_host}}
      - IDC_DB_PORT=3306
      - MC_HOST=127.0.0.1
      - MC_PORT=11211
      - MQ_USER=ecscloud
      - MQ_PASSWORD=ecscloud
      - MQ_HOST={{hostvars[groups['mq_master'] | join()].ansible_ssh_host}}
      - MQ_PORT=5672
      - MQ_VHOST=ecscloud
    privileged: true

  admin:
    container_name: cloudaio-admin
    image: ${admin}
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
    ports:
      - 8020:8020
      - 8081:80
    volumes:
      - "/etc/cloudaio-admin/:/etc/cloudaio-admin/:ro"
    privileged: true

  vip:
    container_name: cloudaio-console-vip
    image: ${vip}
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
    ports:
      - 80:80
      - 8021:8020
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
      - "/var/log/docker/vip:/var/log:rw"
      - "/etc/cloudaio-console-vip:/etc/cloudaio-console-vip/:ro"
    privileged: true

  mock:
    container_name: os_mock
    build: ./volume/os_mock/
    environment:
      - DEFAULT_DB_PORT=3306
      - DEFAULT_DB_HOST={{hostvars[groups['mysql_master'] | join()].ansible_ssh_host}}
      - DEFAULT_DB_USER=test
      - DEFAULT_DB_NAME=yj_mock
      - DEFAULT_DB_PASSWORD=test123
    privileged: true

  msghandler:
    container_name: msghandler
    image: ${msghandler}
    ports:
      - 8888:8888
    volumes:
      - "./volume/msghandler/main.py:/var/www/msghandler/main.py"
      - "./volume/msghandler/log:/var/log/ecscloud/:rw"
    environment:
      - API_ADDRESS=${API_ADDRESS}
      - API_PORT=8888
      - RABBIT_OTHER_HOST={{hostvars[groups['mq_master'] | join()].ansible_ssh_host}}
      - RABBIT_OTHER_VHOST=ecscloud
      - RABBIT_OTHER_PASSWORD=ecscloud
      - RABBIT_OTHER_PORT=5672
      - RABBIT_OTHER_EXCHANGE_NAME=message_router
      - RABBIT_OTHER_EXCHANGE_TYPE=topic

      - RABBIT_RECEIVE_HOST={{hostvars[groups['mq_master'] | join()].ansible_ssh_host}}
      - RABBIT_RECEIVE_PORT=5672
      - RABBIT_RECEIVE_VHOST=ecscloud
      - RABBIT_RECEIVE_USERNAME=ecscloud
      - RABBIT_RECEIVE_PASSWORD=ecscloud
      - RABBIT_RECEIVE_EXCHANGE_NAME=message_router
      - RABBIT_RECEIVE_EXCHANGE_TYPE=topic

      - RABBIT_SEND_HOST={{hostvars[groups['mq_master'] | join()].ansible_ssh_host}}
      - RABBIT_SEND_PORT=5672
      - RABBIT_SEND_VHOST=ecscloud
      - RABBIT_SEND_USERNAME=ecscloud
      - RABBIT_SEND_PASSWORD=ecscloud
      - RABBIT_SEND_EXCHANGE_NAME=message_router
      - RABBIT_SEND_EXCHANGE_TYPE=topic

      - EXCHANGE_DURABLE=TRUE
      - EXCHANGE_AUTO_DELETE=FALSE
      - QUEUE_DURABLE=FALSE
      - QUEUE_AUTO_DELETE=FALSE
      - QUEUE_EXCLUSIVE=FALSE
      - OTHER_ROUTING_KEY_LIST=cloudaio.VipAccountCreate
      - ECS_ORDER_KEY=omsvms.workOrderResourceAMQP
      - ECS_RESOURCE_KEY=omsvms.noticeResInstanceAMQP
      - ECS_BASE_URL=${API_ADDRESS}:12080
      - KEY_API_MAPPING=[ECS_ORDER_KEY],[ECS_BASE_URL]/api/msg/order/;[ECS_RESOURCE_KEY],[ECS_BASE_URL]/api/msg/resource/
    privileged: true
    depends_on:
      - "vip"
      - "ecs_cloud"
      - "admin"
      - "mock"