---
- name: Change action for docker compose volumes file
  hosts: admin
  tasks:
    - name: Install docker
      yum:
        name:
          - docker
          - docker-client
          - docker-common
          - python2-pip
        state: latest

    - name: Start docker services
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pip install docker-py
      pip:
        name:
          - docker-py
          - pexpect

    - name: Create new directory
      command: "mkdir /etc/cloudaio-admin /etc/cloudaio-console-vip"

    - name: copy settings.py
      template: src=template/cloudaio-admin/settings.py dest=/etc/cloudaio-admin/settings.py owner=root group=root mode=775 force=yes

    - name: copy settings.py
      template: src=template/cloudaio-console-vip/settings.py dest=/etc/cloudaio-console-vip/settings.py owner=root group=root mode=775 force=yes

    - name: Set DB HSOT environment
      shell: "export DB_HOST='{{ hostvars[item].ansible_ssh_host }}'"
      with_items: "{{ groups.mq_master }}"

    - name: Copy docker-compose/volume to server
      copy: src=docker-compose/volume dest=/tmp/docker-compose/ owner=root group=root mode=0644

    - name: Copy docker-compose.yaml to server
      template: src=docker-compose/docker-compose.yaml dest=/tmp/docker-compose/docker-compose.yaml owner=root group=root mode=0644

    - name: Copy shell script to server
      template: src=docker_sql.sh dest=/tmp/docker-compose/docker_sql.sh owner=root group=root mode=0644

    - name: Copy docker-compose to /usr/local/bin/
      copy: src=bin/docker-compose dest=/usr/local/bin/docker-compose owner=root group=root mode=0755

    - name: change mock.env
      lineinfile:
        dest: /tmp/docker-compose/volume/os_mock/mock.env
        regexp: "^DEFAULT_DB_HOST"
        line: "DEFAULT_DB_HOST={{ hostvars[item].ansible_ssh_host }}"
      with_items: "{{ groups.mysql_master }}"

